# spring.application.name=vttp_batchb_miniproj
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

spring.application.name=vttp_batchb_miniproj

tmdb.api.key=abc123

# Redis configuration
movie.db.host=localhost
movie.db.port=6379
movie.db.database=0
movie.db.username=
movie.db.password=