spring.application.name=vttp_batchb_miniproj
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

tmdb.api.key=08cbd8f2fda8a4899b9ab8e34cd06eaa
server.port=8080
##movie.publishing.server=https://publishing-production-d35a.up.railway.app/notice

movie.db.host=localhost
movie.db.port=6379
movie.db.database=0
movie.db.username=
movie.db.password=